<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>


<body>
    
    <div class="top-container">
          <div class="nav-1">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand"><img class="navbar-brand-img" src="logo-old.png" alt="logo"><span class="navb">MIRRANT</span></a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="./index.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#aboutus">ABOUT US</a>
                  </li>
                  <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="" id="navbardrop" data-toggle="dropdown">
                    PRODUCTS
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="./products-pages/ultrasonicwatermeters.html">ULTRASONIC WATER METERS</a>
                    <a class="dropdown-item" href="./products-pages/electromagneticmeters.html">ELECTROMAGNETIC FLOWMETERS</a>
                    <a class="dropdown-item" href="./products-pages/vortex.html">VORTEX FLOWMETERS</a>
                    <a class="dropdown-item" href="./products-pages/ovelgearflowmeters.html">OVALGEAR FLOWMETERS</a>
                    <a class="dropdown-item" href="./products-pages/turbineflowmeters.html">TURBINE FLOWMETERS</a>
                    <a class="dropdown-item" href="./products-pages/btumeters.html">BTU METERS</a>
                  </div>
                  </li>
                  
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                      AUTOMATION
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">PLC</a>
                      <a class="dropdown-item" href="#">HMI</a>
                      <a class="dropdown-item" href="#">SCADA</a>
                      <a class="dropdown-item" href="#">VFD</a>
                      <a class="dropdown-item" href="#">SERVO DRIVE & MOTOR</a>
                     
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                      IOT-INDUSTRY4.0
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">PRDUCTION MANAGEMENT SYSTEM</a>
                      <a class="dropdown-item" href="#">WATER MONITORING SYSTEM</a>
                      <a class="dropdown-item" href="#">ENERGY MANAGEMENT SYSTEM</a>
                      <a class="dropdown-item" href="#">CENTRALISHED DATA LOGGING/MONITORING</a>
                      <a class="dropdown-item" href="#">WAREHOUSE MANAGEMENT SYSTEM</a>
                      <a class="dropdown-item" href="#">DOWN TIME MONITORING</a>
                      <a class="dropdown-item" href="#">VISITOR MANAGEMENT SYSTEM</a>
                      <a class="dropdown-item" href="#">CLOUD BASED DIGITAL NOTICE BOARD</a>
                      <a class="dropdown-item" href="#">WEBSCADA</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                      SERVICES
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">CALIBRATION SERVICES</a>
                      <a class="dropdown-item" href="#">CONTROL PANELS</a>
                      <a class="dropdown-item" href="#">ENGINEERING SERVICES</a>
                      <a class="dropdown-item" href="#">ANNUAL MAINTANENCE CONTRACT(AMC)</a>
                      <a class="dropdown-item" href="#">TURN KEY PROJECTS</a>
                    </div>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="#aboutus">CONTACT</a>
                </li>
                
               
              </ul>
             
    </div>
            
</div>
</div>
<!--------carousel-------->
<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" data-interval="3000">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="./images/c1.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="./images/c2.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="./images/c1.jpg" alt="Third slide">
      </div>
    </div>
  </div>

  <div id="aboutus">
      <div class="aboutus-container">
        <div class="row">
            <div class="col-md-6"><img class="trasparent-img" src="./images/trasparent-img.png" alt=""></div>
            <div class="col-md-6">
              <h1 class="animate__animated animate__bounceInRight animate__infinite	infinite animate__slower	3s">ABOUT US</h1>

                <P>Mirrant Automation is an emerging Industrial Automation and Control Solutions company located at Hyderabad, India. We provide complete EPC, Industrial Automation Solutions<br>from basic requirements gathering, to development of the application with full-fledged<br>the clock customer support. We have highly skilled Engineering, Designing professionals who deliver the projects on time. Our team is engaged in providing the best available and innovative solutions to fulfil customer needs and business requirements. Our team of experienced professionals explores every possibility with creativity, keeping in mind the<br>client specifications.</P>
            </div>
          </div>
      </div>
  </div>

  <div class="products">
    <h1 class="products-h1 animate__animated animate__bounceInRight animate__infinite	infinite animate__slower	3s">PRODUCTS</h1>
    <div class="row r1">
     
        <div class="col-md-4">
<img class="product-img" src="./products/Image 2.bmp" alt="">
      <h5>ELECTROMAGNETIC FLOWMETERS</h5>
        </div>
        <div class="col-md-4">
<img class="product-img" src="./products/Modular  Ultrasonic Flow meter.bmp" alt="">
<h5>ULTRASONIC FLOWMETERS</h5>
        </div>
        <div class="col-md-4">
           
<img class="product-img" src="./products/Turbine Flow meter image 1.bmp" alt="">
<h5>TURBINE FLOWMETERS</h5>
        </div>
      </div> 
  </div>


<div id="applications">
    <h1 class="applications-h1 animate__animated animate__bounceInRight animate__infinite	infinite animate__slower	3s">APPLICATIONS</h1>
    <div class="row r1">
        <div class="col-md-4">
<img class="applications-img" src="./applications/cement.jpg" alt="">
      <h4>CEMENT</h4>
        </div>
        <div class="col-md-4">
<img class="applications-img" src="./applications/pharma.jpg" alt="">
<h4>PHARMA</h4>
        </div>
        <div class="col-md-4">
<img class="applications-img" src="./applications/water treatment.jpg" alt="">
<h4>WATER TREATMENT</h4>
        </div>
      </div> 
      <div class="row r1">
        <div class="col-md-4">
<img class="applications-img" src="./applications/power plant.jpg" alt="">
      <h4>POWER</h4>
        </div>
        <div class="col-md-4">
<img class="applications-img" src="./applications/etp stp.jpg" alt="">
<h4>ETP STP</h4>
        </div>
        <div class="col-md-4">
<img class="applications-img" src="./applications/infra.jpg" alt="">
<h4>INFRA PROJECTS</h4>
        </div>
      </div> 
</div>


<div id="footer">
    
    <div class="row">
        <div class="col-md-6">
        
        </div>
        <div class="col-md-6">
          <h1>CONTACT US</h1>
          <div class="c-f">
          <p><i class="fas fa-1x fa-compass footer-contact"></i>Plot No:6A/5,IDA Phase-I,Patancheru,Sangareddy Dist.,Hyderabad-502319,Telangana,India.</p>
          <p><i class="fas fa-1x fa-phone-square-alt footer-contact"></i>+91 9949306860</p>
          <p><i class="fas fa-1x fa-envelope footer-contact"></i>sudhakar@mirrant.com</p>
        </div>
        </div>
      </div>
<div class="footer-img">
      <a href="www.linkedin.com"><i class="fab fa-2x fa-linkedin" ></i></a>
      <a href="www.linkedin.com"><i class="fab fa-2x fa-instagram"></i></a> 
        <a href="www.linkedin.com"><i class="fab fa-2x fa-facebook-square"></i></a>
        <a href="www.linkedin.com"><i class="fab fa-2x fa-twitter"></i></a>
     
    </div>
</div>

</body>


</html>
