<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE</title>
    <link rel="stylesheet" href="./ultrasonicwatermeter.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>


<body>
    
    <div class="top-container">
          <div class="nav-1">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand"><img class="navbar-brand-img" src="../logo-old.png" alt="logo"><span class="navb">MIRRANT</span></a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="../index.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#aboutus">ABOUT US</a>
                  </li>
                  <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="" id="navbardrop" data-toggle="dropdown">
                    PRODUCTS
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="./ultrasonicwatermeters.html">ULTRASONIC WATER METERS</a>
                    <a class="dropdown-item" href="./electromagneticmeters.html">ELECTROMAGNETIC FLOWMETERS</a>
                    <a class="dropdown-item" href="./vortex.html">VORTEX FLOWMETERS</a>
                    <a class="dropdown-item" href="./ovelgearflowmeters.html">OVALGEAR FLOWMETERS</a>
                    <a class="dropdown-item" href="./turbineflowmeters.html">TURBINE FLOWMETERS</a>
                    <a class="dropdown-item" href="./btumeters.html">BTU METERS</a>
                  </div>
                  </li>
                  
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                      AUTOMATION
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">PLC</a>
                      <a class="dropdown-item" href="#">HMI</a>
                      <a class="dropdown-item" href="#">SCADA</a>
                      <a class="dropdown-item" href="#">VFD</a>
                      <a class="dropdown-item" href="#">SERVO DRIVE & MOTOR</a>
                     
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                      IOT-INDUSTRY4.0
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">PRDUCTION MANAGEMENT SYSTEM</a>
                      <a class="dropdown-item" href="#">WATER MONITORING SYSTEM</a>
                      <a class="dropdown-item" href="#">ENERGY MANAGEMENT SYSTEM</a>
                      <a class="dropdown-item" href="#">CENTRALISHED DATA LOGGING/MONITORING</a>
                      <a class="dropdown-item" href="#">WAREHOUSE MANAGEMENT SYSTEM</a>
                      <a class="dropdown-item" href="#">DOWN TIME MONITORING</a>
                      <a class="dropdown-item" href="#">VISITOR MANAGEMENT SYSTEM</a>
                      <a class="dropdown-item" href="#">CLOUD BASED DIGITAL NOTICE BOARD</a>
                      <a class="dropdown-item" href="#">WEBSCADA</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                      SERVICES
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">CALIBRATION SERVICES</a>
                      <a class="dropdown-item" href="#">CONTROL PANELS</a>
                      <a class="dropdown-item" href="#">ENGINEERING SERVICES</a>
                      <a class="dropdown-item" href="#">ANNUAL MAINTANENCE CONTRACT(AMC)</a>
                      <a class="dropdown-item" href="#">TURN KEY PROJECTS</a>
                    </div>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="#aboutus">CONTACT</a>
                </li>
                
               
              </ul>
             
    </div>
            
</div>
</div>
<div class="container-watermeters">
    <h1>BTU METERS</h1>
  <div class="row">
    <div class="col-md-6 uwm1">
      <img class="container-watermeters-img" src="../Ultrasonic Water Meter/output-onlinepngtools.png" alt="">
      
    </div>
    <div class="col-md-6 uwm2">
    <h5>The working principle of a Ultrasonic flow meter is based on the transit-time Technology.
        The ultrasonic flow meter utilizes two ultrasonic transducers that function as both ultrasonic
        transmitter and receiver. The ultrasonic flow meter operates by alternately transmitting and
        receiving a burst of ultrasound between the two transducers by measuring the transit time
        that it takes for sound to travel between the two transducers in both directions. The difference in the transit time t measured is directly proportional to the velocity ( V) of the liquid
       in the pipe.</h5>
      
    </div>
   
    </div>
  </div>
<div class="container-watermeters-2">
     <h1>ULTRASONIC</h1>
  <div class="row">
    <div class="col-md-6 uwm1">
      <img class="container-watermeters-img" src="../Ultrasonic Water Meter/usw2.png" alt="">
      
    </div>
    <div class="col-md-6 uwm2">
        <h5>The working principle of a Ultrasonic flow meter is based on the transit-time Technology.
            The ultrasonic flow meter utilizes two ultrasonic transducers that function as both ultrasonic
            transmitter and receiver. The ultrasonic flow meter operates by alternately transmitting and
            receiving a burst of ultrasound between the two transducers by measuring the transit time
            that it takes for sound to travel between the two transducers in both directions. The difference in the transit time t measured is directly proportional to the velocity ( V) of the liquid
           in the pipe.</h5>
      
    </div>
   
    </div>
    </div>
    <div class="container-watermeters-2">
        <h1>ULTRASONIC</h1>
     <div class="row">
       <div class="col-md-6 uwm1">
         <img class="container-watermeters-img" src="../Ultrasonic Water Meter/usw2.png" alt="">
         
       </div>
       <div class="col-md-6 uwm2">
           <h5>The working principle of a Ultrasonic flow meter is based on the transit-time Technology.
               The ultrasonic flow meter utilizes two ultrasonic transducers that function as both ultrasonic
               transmitter and receiver. The ultrasonic flow meter operates by alternately transmitting and
               receiving a burst of ultrasound between the two transducers by measuring the transit time
               that it takes for sound to travel between the two transducers in both directions. The difference in the transit time t measured is directly proportional to the velocity ( V) of the liquid
              in the pipe.</h5>
         
       </div>
      
       </div>
       </div>
   


</body>